akka {
  ssl-config.protocol = "TLSv1.2"
  loglevel = INFO
  log-dead-letters = off

  //Ideally this goes into rest-api but needs to be here for now based on how the rest config is merged in
  http{
    client.parsing.max-chunk-size = 2m
    server{
      request-timeout = 120 s
      server-header = "aquto-services"
      remote-address-header = "on"
      parsing.illegal-header-warnings = off
      max-uri-length = 8k
    }
  }


  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    default-dispatcher {
      throughput = 20
    }

    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"

      # Adding a limit on how many messages can be stashed. Actors that do stashing should handle StashOverflow exceptions as that will
      # cause the actor to fail if unhandled
      stash-capacity = 2000
    }
  }

  remote {
    quarantine-systems-for = off
    netty.tcp{
      send-buffer-size = 1000000b
      receive-buffer-size = 1000000b
      maximum-frame-size = 500000b
    }
  }

  camel {
    streamingCache = off
  }
}