akka {
  loglevel = DEBUG

  http.server {
    server-header = akka-http/${akka.version}
    request-timeout = 20 s
  }
}

http {
  interface = "localhost"
  port = 8080
}

h2mem1 = {
  url = "jdbc:h2:/tmp/h2/test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

openWeather{
  apiKey = "466393d37773e732256344eec0660edd"
  serviceUrl = "http://api.openweathermap.org/data/2.5/weather"
  expirationDuration = 1 minute
}